[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Server Config
    hiera_config = $confdir/hiera.yaml
    use_srv_records = true
    srv_domain = spacecode.com.br
    dns_alt_names = puppet.spacecode.com.br, thundercats.spacecode.com.br
    manifest = $confdir/manifests
    pluginsource = puppet:///plugins
    pluginsync = true

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
